<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.kinan.ktrain.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_favoritFragment"
            app:destination="@id/favoritFragment" />
    </fragment>
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.kinan.ktrain.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.kinan.ktrain.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kinan.ktrain.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <dialog
        android:id="@+id/itemListDialogFragment"
        android:name="com.kinan.ktrain.ItemListDialogFragment"
        android:label="fragment_item_list_dialog_list_dialog"
        tools:layout="@layout/fragment_item_list_dialog_list_dialog" >
        <action
            android:id="@+id/action_itemListDialogFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </dialog>
    <fragment
        android:id="@+id/favoritFragment"
        android:name="com.kinan.ktrain.FavoritFragment"
        android:label="fragment_favorit"
        tools:layout="@layout/fragment_favorit" />
</navigation>