<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="424dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cardplan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="258dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="19dp"
                android:layout_height="18dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="367dp"
                android:src="@drawable/baseline_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/asal_perjalanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="256dp"
                android:text="Yogyakarta(YK)"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="379dp"
                android:scaleType="centerCrop"
                android:src="@drawable/line_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/train"
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="330dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_train_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line"
                app:layout_constraintTop_toBottomOf="@+id/asal_perjalanan" />

            <TextView
                android:id="@+id/nama_kereta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="246dp"
                android:text="Kertanegara"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/train"
                app:layout_constraintTop_toTopOf="@+id/train" />

            <TextView
                android:id="@+id/class_kereta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="264dp"
                android:text="Panoramic"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/train"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/train"
                app:layout_constraintTop_toBottomOf="@+id/nama_kereta" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="19dp"
                android:layout_height="23dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="370dp"
                android:src="@drawable/outline_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <TextView
                android:id="@+id/tujuan_perjalanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="256dp"
                android:text="Surabaya Gubeng (SGU)"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_train"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/baseline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/asal_perjalanan" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>